<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Rifa Tasnia Hridi - Portfolio</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">

	<style>
		/* Custom Background Colors */
		#home {
			background-color: #000000; /* Black */
			color: #ffffff; /* White text */
		}
		#about {
			background-color: #ffffff; /* White */
			color: #000000; /* Black text */
		}
		#education {
			background-color: #f5f5f5; /* Light Grey */
			color: #000000; /* Black text */
		}
		#contact {
			background-color: #808080; /* Grey */
			color: #ffffff; /* White text */
		}

		/* Profile Photo Styling */
		.profile-photo {
			width: 150px; /* Adjust size as needed */
			height: 150px; /* Adjust size as needed */
			border-radius: 50%; /* Makes the photo circular */
			border: 3px solid #ffffff; /* White border */
			margin-left: 20px; /* Space between name and photo */
		}

		/* Flexbox for Name and Photo Alignment */
		.name-photo-container {
			display: flex;
			align-items: center; /* Vertically center align */
			justify-content: center; /* Horizontally center align */
			margin-bottom: 20px; /* Space below the name and photo */
		}

		/* Skills Section Styling */
		#about .skills {
			text-align: center; /* Center align skills */
			margin-top: 50px; /* Add space above skills */
		}
		#about .skills h4 {
			color: #8B4513; /* Brown color for heading */
			font-size: 2em; /* Larger font size */
			margin-bottom: 20px; /* Space below heading */
		}
		#about .skills p {
			color: #8B4513; /* Brown color for skills */
			font-size: 1.5em; /* Larger font size */
			line-height: 2; /* Increase line spacing */
		}

		/* Education Section Styling */
		#education {
			text-align: center; /* Center align content */
			padding: 100px 0; /* Add padding */
		}
		#education h2 {
			color: #8B4513; /* Brown color for heading */
			font-size: 2.5em; /* Larger font size */
			margin-bottom: 30px; /* Space below heading */
		}
		#education p {
			font-size: 1.2em; /* Larger font size */
			line-height: 1.8; /* Increase line spacing */
			color: #000000; /* Black text */
		}

		/* Social Media Icons */
		.social-icons {
			margin-top: 20px; /* Space above icons */
		}
		.social-icons a {
			color: #ffffff; /* White color for icons */
			font-size: 2em; /* Larger icon size */
			margin: 0 10px; /* Space between icons */
			transition: color 0.3s ease; /* Smooth hover effect */
		}
		.social-icons a:hover {
			color: #8B4513; /* Brown color on hover */
		}
	</style>
</head>

<body>
	<div id="fullpage">
		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
						<!-- Name and Profile Photo -->
						<div class="name-photo-container">
							<h1>RIFA TASNIA HRIDI</h1>
							<img src="images/dp.jpg" alt="Profile Photo" class="profile-photo">
						</div>
						<h2 class="rotate"> CSE Undergrad student
						</h2>
						<p>I’m a Computer Science and Engineering (CSE) student at BRAC University. I’m learning programming, algorithms, and systems to build a solid foundation in technology. My goal is to use these skills for a successful career in software development or similar fields.
						</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end of home -->

		<!-- start about -->
		<div class="section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInLeft" data-wow-delay="0.9s">
						<div class="skills">
							<h2>ABOUT ME</h2>
							<h4>Skills</h4>
							<p>
								Java<br>
								HTML<br>
								Adobe Photoshop<br>
								Adobe Illustrator<br>
								Microsoft Office<br>
								Critical Thinking<br>
								Problem Solving<br>
								Time Management<br>
								Quick Learner<br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of about -->

		<!-- start education -->
		<div class="section" id="education">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.6s">
						<h2>EDUCATION</h2>
						<p>
							<strong>BRAC University</strong><br>
							Bachelor of Science in Computer Science and Engineering (CSE)<br>
							Expected Graduation: 2027<br>
							<br>
							<strong>Viqarunnisa Noon School & College</strong><br>
							Higher Secondary Certificate (HSC)<br>
							Major: Science<br>
							Year: 2022<br>
							GPA: 5.00<br>
							<br>
							<strong>Viqarunnisa Noon School & College</strong><br>
							Secondary School Certificate (SSC)<br>
							Major: Science<br>
							Year: 2020<br>
							GPA: 5.00<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of education -->

		<!-- start contact -->
		<div class="section" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i>016-1961-5704</p>
							<p><i class="fa fa-envelope-o"></i>rifatasniah@gmail.com</p>
							<p><i class="fa fa-map-marker"></i>Dhaka, Bangladesh</p>
						</address>
						<!-- Social Media Icons -->
						<div class="social-icons">
							<a href="https://www.facebook.com/rifatasnia.hridi/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://github.com/Hridzz10" target="_blank"><i class="fa fa-github"></i></a>
							<a href="https://www.linkedin.com/in/rifa-tasnia-hridi-500437181/" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-xs-10  wow fadeInUp" data-wow-delay="0.6s">
						<!-- Contact Form (Optional) -->
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end of contact -->
	</div>
	<!-- end of website -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fullpage -->
	<script src="js/jquery.fullPage.js"></script>
	<!-- smoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- wow -->
	<script src="js/wow.min.js"></script>
	<!-- text rotater -->
	<script src="js/jquery.simple-text-rotator.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

	<!-- Initialize FullPage.js -->
	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage({
				// Navigation
				menu: '#menu',
				lockAnchors: false,
				anchors: ['home', 'about', 'education', 'contact'],
				navigation: false, // Disable navigation dots
				slidesNavigation: false, // Disable slides navigation
				controlArrows: false, // Disable default arrows

				// Scrolling
				scrollingSpeed: 700,
				autoScrolling: false, // Disable vertical scrolling
				scrollHorizontally: true, // Enable horizontal scrolling
				fitToSection: true,
				fitToSectionDelay: 1000,
				scrollBar: false,
				easing: 'easeInOutCubic',
				easingcss3: 'ease',
				loopHorizontal: true,
				continuousHorizontal: true, // Enable continuous horizontal sliding
				dragAndMove: true, // Allow dragging to navigate
				offsetSections: false,
				resetSliders: false,
				fadingEffect: false,
				scrollOverflow: false,
				touchSensitivity: 15,

				// Design
				verticalCentered: true,
				sectionsColor: ['#000000', '#ffffff', '#f5f5f5', '#808080'], // Black, White, Light Grey, Grey
				paddingTop: '3em',
				paddingBottom: '10px',
				fixedElements: '#header, .footer',
				responsiveWidth: 0,
				responsiveHeight: 0,
				responsiveSlides: false,
				parallax: false,
				cards: false,

				// Custom selectors
				sectionSelector: '.section',
				slideSelector: '.slide',

				lazyLoading: true,

				// Events
				onLeave: function(origin, destination, direction){},
				afterLoad: function(origin, destination, direction){},
				afterRender: function(){},
				afterResize: function(width, height){},
				afterReBuild: function(){},
				afterSlideLoad: function(section, origin, destination, direction){},
				onSlideLeave: function(section, origin, destination, direction){}
			});

			// Custom Arrow Navigation
			$('#nextBtn').click(function() {
				$.fn.fullpage.moveSlideRight(); // Move to the next slide
			});

			$('#prevBtn').click(function() {
				$.fn.fullpage.moveSlideLeft(); // Move to the previous slide
			});
		});
	</script>
</body>

</html>